NEXT_PUBLIC_API_KEY="752fe9c98f0794c32c7a9aac81fbb79f"
GOOGLE_CLIENT_ID="1025023768233-ah2q2rai91g50nt79g2k1bg12pftpgoq.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
NEXT_PUBLIC_SECRET="secret"
NEXT_PUBLIC_AUTH_URL="http://localhost:3000"

# Firebase
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyABG9UEB450TVWryHnWXqJJqHn-owCU7fY"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="netflix-26e81.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="netflix-26e81"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="netflix-26e81.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="980755870883"
NEXT_PUBLIC_FIREBASE_APP_ID="1:980755870883:web:a60753390ef059c1a57b16"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-HBWGVQLSCG"
